#ItemStack

public net.minecraft.item.ItemStack field_234692_e_ # LORE_STYLE
public net.minecraft.item.ItemStack func_242393_J()I # getHideFlags
public net.minecraft.item.ItemStack func_206845_f(Ljava/lang/String;)Ljava/util/Collection;  # expandBlockState
public net.minecraft.item.ItemStack func_242394_a(ILnet/minecraft/item/ItemStack$TooltipDisplayFlags;)Z  # shouldShowInTooltip

#Item

public net.minecraft.item.Item field_111210_e
public net.minecraft.item.Item field_185050_h

#IngameGUI

public net.minecraft.client.gui.IngameGui field_194812_I # screenHeight
public net.minecraft.client.gui.IngameGui field_194811_H # screenWidth

# ContainerScreen

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggingItem

# DataPackRegistries

# public net.minecraft.resources.DataPackRegistries field_240952_b_ # resources

# SimpleReloadableResourceManager

# public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # listener
# public net.minecraft.resources.SimpleReloadableResourceManager field_219539_d # recentlyRegistered